<!DOCTYPE html>
<html>
	<head>
		<title>Mendeleiev</title>
		<style type="text/css">

		 .main_div {
			 display: grid | inline-grid;
			 grid-column-gap: 5px;
		 }

		 .row {
			 display: grid;
			 grid-template-columns: repeat(19, 1fr);
			 grid-gap: 4px;
		 }

		 .element {
			 display: inline-block;
			 width: 100%;
			 height: 100%;
			 border-style: solid;
			 border-width: 2px;
			 font-weight: bold;
		 }

		 .ele_hidden {
			 width: 10%;
			 height: 10%;
			 border-color: transparent !important;
		 }

		 .ele_alkali_metal {
			 background-color: darkgreen;
		 }

		 .ele_alkaline_earth_metal {
			 background-color: darkblue;
		 }

		 .ele_lanthanide {
			 background-color: pink;
		 }

		 .ele_antinide {
			 background-color: lightpink;
		 }

		 .ele_trans_metal {
			 background-color: purple;
		 }

		 .ele_post_trans_metal {
			 background-color: yellow;
		 }

		 .ele_metalloid {
			 background-color: blue;
		 }

		 .ele_other_nonmetal {
			 background-color: lightgreen;
		 }

		 .ele_halogen {
			 background-color: ivory;
		 }

		 .ele_noblegas {
			 background-color: red;
		 }

		 .ele_unknown {
			 background-color: green;
		 }

		 .element_weight {
			 text-align: right;
			 padding: 0px;
			 align-self: right;
		 }

		 .element_name {
			 display: block;
			 margin: auto;
			 width: 50%;
			 padding: 50%;
		 }

		 .element_number {
			 padding: 0px;
			 float: left;
		 }

		</style>
	</head>
	<body background="https://akm-img-a-in.tosshub.com/indiatoday/images/story/201902/dmitri-mendeleev-647_020217104254.jpeg?pQJogRPNcoy1gkbPIzDj7n5TPPuKdgvO">
		<div contenteditable="true" class="main_div">
			<div class="row">
				<div class="element ele_other_nonmetal">
					<div class="element_weight">
						1.008
					</div>
					<div class="element_name">
						H
					</div>
					<div class="element_number">
						1
					</div>
				</div>
				<div class="element ele_hidden"></div>
				<div class="element ele_hidden"></div>
				<div class="element ele_hidden"></div>
				<div class="element ele_hidden"></div>
				<div class="element ele_hidden"></div>
				<div class="element ele_hidden"></div>
				<div class="element ele_hidden"></div>
				<div class="element ele_hidden"></div>
				<div class="element ele_hidden"></div>
				<div class="element ele_hidden"></div>
				<div class="element ele_hidden"></div>
				<div class="element ele_hidden"></div>
				<div class="element ele_hidden"></div>
				<div class="element ele_hidden"></div>
				<div class="element ele_hidden"></div>
				<div class="element ele_hidden"></div>
				<div class="element ele_noblegas">
					<div class="element_weight">
						4.003
					</div>
					<div class="element_name">
						Li
					</div>
					<div class="element_number">
						2
					</div>
				</div>
			</div>
			<div class="row">
				<div class="element ele_alkali_metal">
					<div class="element_weight">
						6.941
					</div>
					<div class="element_name">
						Li
					</div>
					<div class="element_number">
						3
					</div>
				</div>
				<div class="element ele_alkaline_earth_metal">
					<div class="element_weight">
						9.012
					</div>
					<div class="element_name">
						Be
					</div>
					<div class="element_number">
						4
					</div>
				</div>
				<div class="element ele_hidden"></div>
				<div class="element ele_hidden"></div>
				<div class="element ele_hidden"></div>
				<div class="element ele_hidden"></div>
				<div class="element ele_hidden"></div>
				<div class="element ele_hidden"></div>
				<div class="element ele_hidden"></div>
				<div class="element ele_hidden"></div>
				<div class="element ele_hidden"></div>
				<div class="element ele_hidden"></div>
				<div class="element ele_metalloid">
					<div class="element_weight">
						10.81
					</div>
					<div class="element_name">
						B
					</div>
					<div class="element_number">
						5
					</div>
				</div>
				<div class="element ele_other_nonmetal">
					<div class="element_weight">
						10.81
					</div>
					<div class="element_name">
						B
					</div>
					<div class="element_number">
						5
					</div>
				</div>
				<div class="element ele_other_nonmetal">
					<div class="element_weight">
						10.81
					</div>
					<div class="element_name">
						B
					</div>
					<div class="element_number">
						5
					</div>
				</div>
				<div class="element ele_other_nonmetal">
					<div class="element_weight">
						10.81
					</div>
					<div class="element_name">
						B
					</div>
					<div class="element_number">
						5
					</div>
				</div>
				<div class="element ele_halogen">
					<div class="element_weight">
						10.81
					</div>
					<div class="element_name">
						B
					</div>
					<div class="element_number">
						5
					</div>
				</div>
				<div class="element ele_noblegas">
					<div class="element_weight">
						10.81
					</div>
					<div class="element_name">
						B
					</div>
					<div class="element_number">
						5
					</div>
				</div>
			</div>
		</div>
	</body>
</html>

<!--

	 +---------------+
	 |        weight |
	 |               |
	 |               |
	 |  NAME_IN_BOLD |
	 |               |
	 |               |
	 |number         |
	 +---------------+

-->
